{
  "pages": [
    "pages/login/login",
    "pages/phone-login/phone-login",
    "pages/home/home",
    "pages/course/course",
    "pages/study/study",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "酷丁鱼课堂",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#ff9a29",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "assets/tabs/icon_home@2x.png",
      "selectedIconPath": "assets/tabs/icon_home_selected@2x.png"
    },{
      "pagePath": "pages/home/home",
      "text": "课程",
      "iconPath": "assets/tabs/icon_course@2x.png",
      "selectedIconPath": "assets/tabs/icon_course_selected@2x.png"
    },{
      "pagePath": "pages/home/home",
      "text": "学习",
      "iconPath": "assets/tabs/icon_study@2x.png",
      "selectedIconPath": "assets/tabs/icon_study_selected@2x.png"
    },{
      "pagePath": "pages/home/home",
      "text": "我的",
      "iconPath": "assets/tabs/icon_my@2x.png",
      "selectedIconPath": "assets/tabs/icon_my_selected@2x.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}